version: "2"
services:
  go-server:
    image: gocd/gocd-server:v17.3.0
    volumes:
      - ./server_home/plugins/external:/godata/plugins/external
      - ./server_home/config/cruise-config.xml:/godata/config/cruise-config.xml
    ports:
      - '8153:8153'
      - '8154:8154'

  goagent_maven:
    image: lijit/scm:builder_0.3
    links:
      - go-server
    volumes:
     - ~/.m2:/home/go/.m2
    environment:
      AGENT_AUTO_REGISTER_KEY: '123456789abcdef'
      AGENT_AUTO_REGISTER_RESOURCES: 'maven,nimbus2000,java,test'
      GO_SERVER_URL: https://go-server:8154/go

  goagent_java:
    image: lijit/scm:builder_0.3
    links:
      - go-server
    volumes:
     - ~/.m2:/home/go/.m2
    environment:
      AGENT_AUTO_REGISTER_KEY: '123456789abcdef'
      AGENT_AUTO_REGISTER_RESOURCES: 'maven,nimbus2000,java,python,test'
      GO_SERVER_URL: https://go-server:8154/go
